@use "../../utils/functions/" as *;
@use "../../utils/mixins/" as *;

.packages {
  &__list {
    counter-reset: packages-counter;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: clamp(30px, vw(88), 88px);
    gap: 24px;

    @include media(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    counter-increment: packages-counter;
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-big);
    padding: clamp(16px, vw(24), 24px);
    background-color: var(--color-white);

    &::before {
      content: counter(packages-counter, decimal-leading-zero);
      position: relative;
      align-self: flex-end;
      margin-bottom: clamp(16px, vw(32), 32px);
      font-weight: var(--fw-700);
      font-size: clamp(30px, 1.5rem + 1.6667vi, 48px);
      line-height: 1.2;
    }

    h3 {
      margin-bottom: 8px;
      font-weight: var(--fw-600);
    }

    &:last-child {
      @include media(tablet) {
        grid-column: 2 span;
        margin: 0 auto;
        max-width: 400px;
      }

      @include media(mobile-l) {
        grid-column: auto;
        max-width: 100%;
      }
    }
  }

  &__benefits {
    margin-bottom: 2.4rem;

    h2 {
      margin-bottom: 24px;
      font-size: clamp(32px, 1.75rem + 0.625vi, 40px);
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;

      li {
        border-radius: var(--radius-big);
        padding: clamp(16px, vw(24), 24px);
        background-color: var(--color-white);

        &:last-child {
          @include media(tablet) {
            grid-column: 2 span;
            margin: 0 auto;
            max-width: 400px;
          }

          @include media(mobile-l) {
            grid-column: auto;
            max-width: 100%;
          }
        }
      }

      @include media(tablet) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(mobile-l) {
        grid-template-columns: 1fr;
      }
    }

    h3 {
      margin-bottom: 8px;
      font-weight: var(--fw-600);
    }
  }

  p {
    font-size: 16px;
    line-height: 1.2;
  }

  .btn {
    margin: 0 auto;
  }
}
